# ISG-Oman

./: build.gradle  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/algubra/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/algubra/: HttpsTrustManager.java  MainActivity.java
app/src/main/java/com/algubra/activity/aboutus/: AboutUsDetailActivity.java  AboutusRecyclerActivity.java
app/src/main/java/com/algubra/activity/calendar/: CalendarActivity.java
app/src/main/java/com/algubra/activity/circulars/: CircularActivity.java
app/src/main/java/com/algubra/appcontroller/: AppController.java
app/src/main/java/com/algubra/constants/: JsonTagConstants.java  ParamConstants.java  StausCodes.java  TabIDConstants.java  URLConstants.java
app/src/main/java/com/algubra/fcm/: MyFirebaseMessagingService.java
app/src/main/java/com/algubra/manager/: AndroidMultiPartEntity.java  AppPreferenceManager.java  AppUtilityMethods.java  CustomButtonBold.java  CustomButtonNormal.java  CustomButtonRegular.java  CustomEditTextBold.java  CustomEditTextNormal.java  CustomEditTextRegular.java  CustomTextViewBold.java  CustomTextViewNormal.java  CustomTextViewSemiBold.java  FileCache.java  HeaderManager.java  JustifiedTextView.java  NonSwipeableViewPager.java  NotificationID.java
app/src/main/java/com/algubra/permissionmanager/: PermissionManager.java
app/src/main/java/com/algubra/recyclerviewmanager/: DividerItemDecoration.java  ItemOffsetDecoration.java  RecyclerItemListener.java  VerticalSpacingDecoration.java
app/src/main/java/com/algubra/service/: OnClearFromRecentService.java
app/src/main/java/com/algubra/volleymanager/: CustomProgressBar.java  CustomVolleyRequest.java  VolleyAPIManager.java
app/src/main/res/layout/: activity_alert_image.xml  activity_calendar.xml  activity_changepassword.xml  activity_club_detail.xml  activity_clublist.xml  activity_confirm_login.xml  activity_contactus.xml  activity_contactus_detail.xml  activity_contactus_old.xml  activity_editprofile.xml  activity_event_detail.xml  activity_events.xml  activity_floorplan.xml  activity_gallery.xml  activity_home.xml  activity_homework_other_type.xml  activity_homework_other_type_new.xml  activity_leave_detailpage.xml  activity_leave_exapandable_list.xml  activity_load_webview.xml  activity_login.xml  activity_lostfound_detail.xml  activity_main.xml  activity_news_letter.xml  activity_news_split.xml  activity_newsletterdetail.xml  activity_notificationlist.xml  activity_pdf.xml  activity_quotes_detail.xml  activity_register.xml  activity_report_issue_list.xml  activity_reportissues_list.xml  activity_settings_new.xml  activity_showlocation.xml  activity_splash.xml  activity_staff_directory.xml  activity_stafflist.xml  activity_story_detail.xml  activity_text_alert.xml  activity_timetable_detail.xml  (+67 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/algubra/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+147 files in other folders)
