apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion '28.0.3'
    useLibrary 'org.apache.http.legacy'
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'LICENSE.txt'
        exclude 'NOTICE.txt'

    }
    defaultConfig {
        applicationId "com.algubra"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 17
        versionName "2.3"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    aaptOptions {
        additionalParameters "--no-version-vectors"
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation files('libs/YouTubeAndroidPlayerApi.jar')
    //implementation 'com.android.support:support-fragment:28.0.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation "com.android.support:support-core-utils:28.0.0"
    implementation 'com.google.android.material:material:1.2.0-alpha01'
    implementation 'androidx.recyclerview:recyclerview:1.1.0-rc01'
    implementation 'com.google.firebase:firebase-core:17.1.0'
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'
    implementation 'gun0912.ted:tedpermission:2.1.1'
//Add FCM//

    implementation 'com.google.firebase:firebase-messaging:20.0.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.mcxiaoke.volley:library:1.0.15'
    implementation 'com.github.JakeWharton:ViewPagerIndicator:2.4.1'
    //implementation 'com.google.android.gms:play-services:12.0.1'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.squareup.picasso:picasso:2.5.0'
    implementation 'me.leolin:ShortcutBadger:1.1.16@aar'
    implementation 'de.hdodenhof:circleimageview:2.1.0'

    implementation('org.apache.httpcomponents:httpclient-android:4.3.5')
            {
                exclude group: 'com.android.support', module: 'support-v4'
            }
    implementation('org.apache.httpcomponents:httpmime:4.3.5') {

        exclude module: 'org.apache.httpcomponents:httpclient'
        exclude module: "httpclient"
        exclude group: 'com.android.support', module: 'support-v4'
    }
    implementation 'com.github.florent37:singledateandtimepicker:1.1.5'
    implementation 'com.google.firebase:firebase-appindexing:19.0.0'
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'

    implementation 'com.github.jaiselrahman:FilePicker:1.3.2'

}
apply plugin: 'com.google.gms.google-services'