<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/relativeHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="100">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="50"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:gravity="right"
                android:layout_gravity="center">
                <ImageView
                    android:id="@+id/staff_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/teacher"/>
                <TextView
                    android:id="@+id/staff_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Teacher Name"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="center"/>

            </LinearLayout>

            <TextView
                android:id="@+id/titleName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sample Title"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Test Description"
                android:textSize="18sp"
                android:layout_marginTop="5dp"
                android:textColor="@color/black"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:id="@+id/setDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="18-05-2020"
                android:textSize="18sp"
                android:gravity="right"
                android:layout_marginTop="5dp"
                android:textColor="@color/black"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"/>
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="horizontal"
              android:weightSum="100">

              <LinearLayout
                  android:layout_width="0dp"
                  android:layout_height="match_parent"
                  android:orientation="horizontal"
                  android:layout_weight="60"
                  android:layout_gravity="bottom">
                  <LinearLayout
                      android:id="@+id/clickLinear"
                      android:layout_width="match_parent"
                      android:layout_height="match_parent"
                     android:gravity="bottom"
                      android:layout_margin="10dp"
                      android:weightSum="100"
                      android:orientation="vertical"
                      android:background="@color/history_bg_2">
                      <ImageView
                          android:id="@+id/fileLogo"
                          android:layout_width="50dp"
                          android:layout_height="50dp"
                          android:src="@drawable/excel"
                          android:layout_weight="70"
                          android:layout_gravity="center"/>
                      <LinearLayout
                          android:layout_width="match_parent"
                          android:layout_height="0dp"
                          android:layout_weight="30"
                          android:weightSum="10"
                          android:background="@drawable/history_bg"
                          android:orientation="horizontal">
                          <TextView
                              android:id="@+id/fileNameTxt"
                              android:layout_width="0dp"
                              android:layout_weight="10"
                              android:layout_height="wrap_content"
                              android:text="Sample.ppt"
                              android:gravity="center"
                              android:layout_gravity="center"/>
                          <ImageView
                              android:id="@+id/previewImg"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:layout_weight="3"
                              android:visibility="gone"
                              android:layout_gravity="center"
                              android:src="@drawable/preview"
                             />
                      </LinearLayout>

                  </LinearLayout>
              </LinearLayout>
              <LinearLayout
                  android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  android:layout_weight="40"
                  android:layout_gravity="bottom"
                  android:weightSum="50">
                   <LinearLayout
                       android:id="@+id/downloadLinear"
                       android:layout_width="0dp"
                       android:layout_height="match_parent"
                       android:layout_weight="25"
                       android:orientation="vertical"
                      android:gravity="bottom"
                       android:layout_marginBottom="10dp">
                       <ImageView
                           android:id="@+id/downloadImg"
                           android:layout_width="50dp"
                           android:layout_height="50dp"
                           android:src="@drawable/download_new_homework"
                           android:layout_gravity="center"/>
                       <TextView
                           android:id="@+id/downloadTxt"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:text="Download"
                           android:textSize="12sp"
                           android:textColor="@color/black"
                           android:gravity="center"/>
                   </LinearLayout>
                  <LinearLayout
                      android:id="@+id/shareLinear"
                      android:layout_width="0dp"
                      android:layout_height="match_parent"
                      android:layout_weight="25"
                      android:orientation="vertical"
                      android:gravity="bottom"
                      android:layout_marginBottom="10dp">
                      <ImageView
                          android:id="@+id/shareImg"
                          android:layout_width="50dp"
                          android:layout_height="50dp"
                          android:src="@drawable/share_new_homework"
                          android:layout_gravity="center"/>
                      <TextView
                          android:id="@+id/shareTxt"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:text="Share"
                          android:textSize="12sp"
                          android:textColor="@color/black"
                          android:gravity="center"/>
                  </LinearLayout>
              </LinearLayout>
          </LinearLayout>
        </LinearLayout>

     <LinearLayout
         android:id="@+id/historyLinear"
         android:layout_width="match_parent"
         android:layout_height="0dp"
         android:layout_weight="50"
         android:orientation="vertical"
         >
         <TextView
             android:id="@+id/headHistory"
             android:layout_width="match_parent"
             android:layout_height="50dp"
             android:background="@color/login_button_bg"
             android:text="Works Corner"
             android:paddingLeft="10dp"
             android:textSize="20sp"
             android:textColor="@color/white"
             android:gravity="center_vertical"/>
         <androidx.recyclerview.widget.RecyclerView
             android:id="@+id/settingItemList"
             android:layout_width="match_parent"
             android:layout_height="match_parent" />
     </LinearLayout>
</LinearLayout>

</LinearLayout>
    <LinearLayout
        android:id="@+id/uploadHw"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:src="@drawable/uploadicon"
        android:background="@color/login_button_bg"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/uploadImg"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:src="@drawable/uploadicon"
            android:layout_gravity="center"/>
    </LinearLayout>

</RelativeLayout>