<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/backgroundscroll">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeHeader"></RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <com.algubra.manager.CustomTextViewBold
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/contact_textcolor"
            android:textSize="13sp"
            android:id="@+id/clubTitle"
            android:gravity="left|center"
            android:text="Spelling Bee Competition"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="100"
            android:visibility="gone"
            android:layout_marginTop="10dp">
<!--
            <com.algubra.manager.CustomTextViewBold
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="70"
                android:textColor="@color/contact_textcolor"
                android:textSize="13sp"
                android:id="@+id/clubTitle"
                android:gravity="left|center"
                android:text="Spelling Bee Competition"
                android:layout_marginLeft="10dp"
                android:singleLine="true"/>
-->

            <com.algubra.manager.CustomButtonRegular
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="30"
                android:layout_marginRight="10dp"
                android:textSize="13sp"
                android:text="JOIN"
                android:visibility="invisible"
                android:id="@+id/clubJoinBtn"
                android:textColor="@color/white"
                android:background="@drawable/event_attend_drwable_btn"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            >
            <ImageView
                android:id="@+id/bannerImage"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/noimage"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:gravity="right">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/webImg"
                android:layout_gravity="center"
                android:background="@drawable/webgreen"
                android:layout_marginLeft="10dp"
                android:visibility="gone"
                android:layout_marginRight="4dp"/>
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/pdfImg"
                android:layout_gravity="center"
                android:background="@drawable/pdfgreen"
                android:layout_marginRight="10dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            >
            <com.algubra.manager.CustomTextViewSemiBold
                android:id="@+id/clubDesc"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:textColor="@color/contact_textcolor"
                android:layout_height="match_parent"
                android:text="@string/test"/>
        </LinearLayout>
    </LinearLayout>
    </ScrollView>
</LinearLayout>
