<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/backgroundscroll">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeHeader"
        android:background="@drawable/titalbargreen"
    />
   <!-- <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="130">

        <ImageView
            android:id="@+id/about_us_bannerImgView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="30"
            android:background="@color/red" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="30">
            <com.algubra.manager.CustomTextViewSemiBold
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/address"
                android:textColor="@color/black"
                android:textSize="18sp"/>
        </LinearLayout>


    </LinearLayout>-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="100">
            <fragment
                android:id="@+id/googleMap"
                class="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="200dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="70"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="23">
                <com.algubra.manager.CustomTextViewSemiBold
                    android:layout_width="0dp"
                    android:layout_weight="20"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:id="@+id/address"
                    android:textColor="@color/contact_textcolor"
                    android:textSize="13sp"
                    android:layout_margin="10dp"
                    />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:layout_gravity="center"

                        >
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/map"
                        android:gravity="left|center"
                        android:layout_marginRight="20dp"
                        android:id="@+id/showMap"
                        android:visibility="visible"
                        />
                    </LinearLayout>
                </LinearLayout>
                <com.algubra.manager.CustomTextViewSemiBold
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:id="@+id/website"
                    android:textColor="@color/isg_int_blue"
                    android:textSize="13sp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:background="@color/dark_grey"
                    >
                    <com.algubra.manager.CustomTextViewSemiBold
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:textSize="15sp"
                        android:gravity="center"
                        android:textColor="@color/contact_textcolor"
                        android:id="@+id/contactHeader"
                        android:text="@string/contact_no"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:orientation="horizontal"
                    android:weightSum="23"
                    android:layout_marginTop="10dp"

                    >
                    <LinearLayout
                        android:id="@+id/mainScLayout"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="10"
                        android:gravity="left|center"
                        android:background="@color/login_button_bg">
                        <com.algubra.manager.CustomTextViewSemiBold
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:textSize="13sp"
                            android:layout_marginLeft="10dp"
                            android:gravity="left|center"
                            android:textColor="@color/white"
                            android:id="@+id/mainSchoolTitle"
                            android:text="@string/mainschool"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="10"
                        android:gravity="right|center"
                        android:background="@color/contact_value_textcolor">
                        <com.algubra.manager.CustomTextViewSemiBold
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:textSize="13sp"
                            android:gravity="left|center"
                            android:layout_marginLeft="10dp"
                            android:textColor="@color/contact_textcolor"
                            android:id="@+id/mainSchoolValue"
                            android:text=""
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:background="@color/contact_value_textcolor">
                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:gravity="left|center"
                            android:src="@drawable/phone"
                            android:textColor="@color/contact_textcolor"
                            android:id="@+id/callMainSchool"
                            />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:orientation="horizontal"
                    android:weightSum="23"
                    android:layout_marginTop="5dp"

                    >
                    <LinearLayout
                        android:id="@+id/mainLayout2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="10"
                        android:gravity="left|center"
                        android:background="@color/login_button_bg">
                        <com.algubra.manager.CustomTextViewSemiBold
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:textSize="13sp"
                            android:layout_marginLeft="10dp"
                            android:gravity="left|center"
                            android:textColor="@color/white"
                            android:id="@+id/mainSchoolTitle2"
                            android:text="@string/mainschool"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="10"
                        android:gravity="right|center"
                        android:background="@color/contact_value_textcolor">
                        <com.algubra.manager.CustomTextViewSemiBold
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:textSize="13sp"
                            android:gravity="left|center"
                            android:layout_marginLeft="10dp"
                            android:textColor="@color/contact_textcolor"
                            android:id="@+id/mainSchool2Value"
                            android:text=""
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:background="@color/contact_value_textcolor">
                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:gravity="left|center"
                            android:src="@drawable/phone"
                            android:textColor="@color/contact_textcolor"
                            android:id="@+id/callMainSchool2"
                            android:text=""
                            />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:orientation="horizontal"
                    android:weightSum="23"
                    android:layout_marginTop="5dp"

                    >
                    <LinearLayout
                        android:id="@+id/eleLayout"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="10"
                        android:gravity="left|center"
                        >
                        <com.algubra.manager.CustomTextViewSemiBold
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:singleLine="true"
                            android:textSize="13sp"
                            android:paddingLeft="10dp"
                            android:gravity="left|center"
                            android:background="@color/login_button_bg"
                            android:textColor="@color/white"
                            android:id="@+id/elementarySchoolTitle"
                            android:text="@string/elementaryschool"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="10"
                        android:gravity="right|center"
                        android:background="@color/contact_value_textcolor">
                        <com.algubra.manager.CustomTextViewSemiBold
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:textSize="13sp"
                            android:gravity="left|center"
                            android:layout_marginLeft="10dp"
                            android:textColor="@color/contact_textcolor"
                            android:id="@+id/elementaryschoolValue"
                            android:text=""
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:background="@color/contact_value_textcolor">
                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:gravity="left|center"
                            android:src="@drawable/phone"
                            android:textColor="@color/contact_textcolor"
                            android:id="@+id/callEleSchool"
                            />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:orientation="horizontal"
                    android:weightSum="23"
                    android:layout_marginTop="5dp"

                    >
                    <LinearLayout
                        android:id="@+id/faxLayout"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="10"
                        android:gravity="left|center"
                        >
                        <com.algubra.manager.CustomTextViewSemiBold
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:singleLine="true"
                            android:textSize="13sp"
                            android:paddingLeft="10dp"
                            android:gravity="left|center"
                            android:textColor="@color/white"
                            android:id="@+id/faxTitle"
                            android:background="@color/login_button_bg"
                            android:text="@string/fax"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="13"
                        android:gravity="right|center"
                        android:background="@color/contact_value_textcolor">
                        <com.algubra.manager.CustomTextViewSemiBold
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:textSize="13sp"
                            android:gravity="left|center"
                            android:layout_marginLeft="10dp"
                            android:textColor="@color/contact_textcolor"
                            android:id="@+id/faxValue"
                            android:text=""
                            />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:background="@color/dark_grey"
                    >
                    <com.algubra.manager.CustomTextViewSemiBold
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:textSize="15sp"
                        android:gravity="center"
                        android:textColor="@color/contact_textcolor"
                        android:id="@+id/emailheader"
                        android:text="@string/email"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:orientation="horizontal"
                    android:weightSum="23"
                    android:layout_marginTop="10dp"

                    >
                    <LinearLayout
                        android:id="@+id/schoolLayout"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="10"
                        android:gravity="left|center"
                        android:background="@color/login_button_bg">
                        <com.algubra.manager.CustomTextViewSemiBold
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:textSize="13sp"
                            android:layout_marginLeft="10dp"
                            android:gravity="left|center"
                            android:textColor="@color/white"
                            android:id="@+id/SchoolTitle"
                            android:text="@string/school"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="13"
                        android:gravity="right|center"
                        android:background="@color/contact_value_textcolor">
                        <com.algubra.manager.CustomTextViewSemiBold
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:textSize="13sp"
                            android:gravity="left|center"
                            android:layout_marginLeft="10dp"
                            android:textColor="@color/contact_textcolor"
                            android:id="@+id/schoolValue"
                            android:text=""
                            />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:orientation="horizontal"
                    android:weightSum="23"
                    android:layout_marginTop="10dp"

                    >
                    <LinearLayout
                        android:id="@+id/princLayout"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="10"
                        android:gravity="left|center"
                        android:background="@color/login_button_bg">
                        <com.algubra.manager.CustomTextViewSemiBold
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:textSize="13sp"
                            android:layout_marginLeft="10dp"
                            android:gravity="left|center"
                            android:textColor="@color/white"
                            android:id="@+id/principalTitle"
                            android:text="@string/principal"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="13"
                        android:gravity="right|center"
                        android:background="@color/contact_value_textcolor">
                        <com.algubra.manager.CustomTextViewSemiBold
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:singleLine="false"
                            android:lines="2"
                            android:textSize="13sp"
                            android:gravity="left|center"
                            android:layout_marginLeft="10dp"
                            android:textColor="@color/contact_textcolor"
                            android:id="@+id/principalValue"
                            android:text="principal@indianschool.com"
                            />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:orientation="horizontal"
                    android:weightSum="23"
                    android:layout_marginTop="10dp"

                    >
                    <LinearLayout
                        android:id="@+id/secToPrinlayout"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="10"
                        android:gravity="left|center"
                        android:background="@color/login_button_bg">
                        <com.algubra.manager.CustomTextViewSemiBold
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:textSize="13sp"
                            android:layout_marginLeft="10dp"
                            android:gravity="left|center"
                            android:textColor="@color/white"
                            android:id="@+id/secToprincilTitle"
                            android:text="@string/sec_to_princi"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="13"
                        android:gravity="right|center"
                        android:background="@color/contact_value_textcolor">
                        <com.algubra.manager.CustomTextViewSemiBold
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:textSize="13sp"
                            android:gravity="left|center"
                            android:layout_marginLeft="10dp"
                            android:textColor="@color/contact_textcolor"
                            android:id="@+id/secToprinci"
                            android:text=""
                            />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:orientation="horizontal"
                    android:weightSum="23"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="30dp"

                    >
                    <LinearLayout
                        android:id="@+id/manageadminLayout"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="10"
                        android:gravity="left|center"
                        android:background="@color/login_button_bg">
                        <com.algubra.manager.CustomTextViewSemiBold
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:textSize="13sp"
                            android:layout_marginLeft="10dp"
                            android:gravity="left|center"
                            android:textColor="@color/white"
                            android:id="@+id/manageradminTitle"
                            android:text="@string/manager_admin"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="13"
                        android:gravity="right|center"
                        android:background="@color/contact_value_textcolor">
                        <com.algubra.manager.CustomTextViewSemiBold
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:textSize="13sp"
                            android:gravity="left|center"
                            android:layout_marginLeft="10dp"
                            android:textColor="@color/contact_textcolor"
                            android:id="@+id/manageradminValue"
                            android:text=""
                            />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
