<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundscroll"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:id="@+id/relativeHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/relativeHeader"
        android:id="@+id/layout"
        android:background="@drawable/transparentquote_blue"

        >

    <com.algubra.manager.CustomTextViewSemiBold
android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="hdfhdfhdh"
        android:padding="10dp"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight= "20dp"
        android:textColor="@color/black" />
    </RelativeLayout>
</RelativeLayout>
