<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundscroll"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/relativeHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:id="@+id/relativeStudentSelectList"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="5dp"
        android:background="@drawable/roundedcurvedgreenborder"
        android:padding="5dp">

        <com.algubra.manager.CustomTextViewSemiBold
            android:id="@+id/selectedStudentTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toLeftOf="@+id/downarrow"
            android:gravity="left"
            android:hint="Select Student"
            android:singleLine="true"
            android:text="Common"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/downarrow"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="right"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/downarrowgrey" />
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/settingItemList"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
