<?xml version="1.0" encoding="utf-8"?><!-- CHILD -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeMain"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/linearname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100">

        <com.algubra.manager.CustomTextViewNormal
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="30"
            android:gravity="left|center_vertical"
            android:singleLine="false"
            android:text="Name"
            android:textColor="@android:color/black"
            />

        <com.algubra.manager.CustomTextViewNormal
            android:id="@+id/dot"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:gravity="left|center_vertical"
            android:singleLine="false"
            android:text="@string/dots"
            android:textColor="@android:color/black"
            />

        <com.algubra.manager.CustomTextViewNormal
            android:id="@+id/name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="69"
            android:gravity="left|center_vertical"
            android:singleLine="false"
            android:text="name"
            android:textColor="@android:color/black"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_below="@+id/linearname"
        android:id="@+id/linearage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="100"
        android:orientation="horizontal">
        <com.algubra.manager.CustomTextViewNormal
            android:layout_weight="30"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="left|center_vertical"
            android:singleLine="false"
            android:text="Age"
            android:textColor="@android:color/black"
            />

        <com.algubra.manager.CustomTextViewNormal
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:gravity="left|center_vertical"
            android:singleLine="false"
            android:text="@string/dots"
            android:textColor="@android:color/black"
            />
        <com.algubra.manager.CustomTextViewNormal
            android:id="@+id/age"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="69"
            android:gravity="left|center_vertical"
            android:singleLine="false"
            android:text="name"
            android:textColor="@android:color/black"
            />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearcls"
        android:layout_below="@+id/linearage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100">
        <com.algubra.manager.CustomTextViewNormal
            android:layout_weight="30"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearage"
            android:layout_margin="5dp"
            android:gravity="left|center_vertical"
            android:singleLine="false"
            android:text="Class"
            android:textColor="@android:color/black"
            />
        <com.algubra.manager.CustomTextViewNormal
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:gravity="left|center_vertical"
            android:singleLine="false"
            android:text="@string/dots"
            android:textColor="@android:color/black"
            />
        <com.algubra.manager.CustomTextViewNormal
            android:id="@+id/cls"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="69"
            android:gravity="left|center_vertical"
            android:singleLine="false"
            android:text="name"
            android:textColor="@android:color/black"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearrno"
        android:layout_below="@+id/linearcls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100"
        >
        <com.algubra.manager.CustomTextViewNormal
            android:layout_width="0dp"
            android:layout_weight="30"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearcls"
            android:layout_margin="5dp"
            android:gravity="left|center_vertical"
            android:singleLine="false"
            android:text="Register No"
            android:textColor="@android:color/black"
            />
        <com.algubra.manager.CustomTextViewNormal
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:gravity="left|center_vertical"
            android:singleLine="false"
            android:text="@string/dots"
            android:textColor="@android:color/black"
            />
        <com.algubra.manager.CustomTextViewNormal
            android:id="@+id/rno"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="69"
            android:gravity="left|center_vertical"
            android:singleLine="false"
            android:text="name"
            android:textColor="@android:color/black"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/lineardate"
        android:layout_below="@+id/linearrno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100">
        <com.algubra.manager.CustomTextViewNormal
            android:layout_width="0dp"
            android:layout_weight="30"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearrno"
            android:layout_margin="5dp"
            android:gravity="left|center_vertical"
            android:singleLine="false"
            android:text="Date"
            android:textColor="@android:color/black"
            />
        <com.algubra.manager.CustomTextViewNormal
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:gravity="left|center_vertical"
            android:singleLine="false"
            android:text="@string/dots"
            android:textColor="@android:color/black"
            />
        <com.algubra.manager.CustomTextViewNormal
            android:id="@+id/date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="69"
            android:gravity="left|center_vertical"
            android:singleLine="false"
            android:text="name"
            android:textColor="@android:color/black"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/lineardescription"
        android:layout_below="@+id/lineardate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100">
        <com.algubra.manager.CustomTextViewNormal
            android:layout_width="0dp"
            android:layout_weight="30"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lineardate"
            android:layout_margin="5dp"
            android:gravity="left|center_vertical"
            android:singleLine="false"
            android:text="description"
            android:textColor="@android:color/black"
            />
        <com.algubra.manager.CustomTextViewNormal
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:gravity="left|center_vertical"
            android:singleLine="false"
            android:text="@string/dots"
            android:textColor="@android:color/black"
            />
        <com.algubra.manager.CustomTextViewNormal
            android:id="@+id/description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="69"
            android:gravity="left|center_vertical"
            android:singleLine="false"
            android:text="name"
            android:textColor="@android:color/black"
            />
    </LinearLayout>
</RelativeLayout>